@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap');

/* Reset and base styles START */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}

a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
}

a:focus, a:active {
    outline: none;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

p + p {
    margin-top: 1em;
}

ul {
    list-style: none;
}

img, svg, video {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/* Reset and base styles END */

/* Common properties START */

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.container {
    max-width: 940px;
    margin: 0 auto;
}

.title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2; /* 120% */
    letter-spacing: 5px;
}

.subtitle {
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2; /* 117.647% */
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title-wrapper {
    width: 100%;
    height: 72px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5; /* 150% */
    letter-spacing: 7px;
    text-transform: uppercase;
}

.p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.78; /* 178.571% */
}

/* Common properties END */

/* Header */

.header {
    position: fixed;
    background-color: #fff;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo {
    color: #69B9FF;
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 940px;
    min-height: 60px;
}

.header_nav ul {
    max-width: 183px;
    min-height: 60px;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center
}

.header_nav li + li {
    margin-left: 40px;
    margin-right: 20px;
}

.header_nav li {
    color: #676770;
    font-size: 16px;
}

.header_nav li:hover {
    color: #0082F3;
    font-size: 15px;
}

.just {
    width: 1440px;
    height: 1500px;
}

/* welcome */

.welcome {
    margin-top: 60px;
    min-height: 594px;
    font-style: normal;

    color: #fff;
    text-align: center;
    text-transform: uppercase;

    padding: 195px 0; 
    
    background-image: url(images/frame.png);
    background-size: cover;
    background-repeat: no-repeat;
    /* АДАПТИВНОСТЬ */
    background-position: center;

    background-color: #282936;

    display: flex;
    /* АДАПТИВНОСТЬ */
    justify-content: center;
    align-items: center;
}

.welcome_h2 {
    min-height: 60px;

    font-size: 59px;
    font-weight: 400;
    letter-spacing: 4px;

    position: relative;
    bottom: 22px;
    left: 2px;
}

.welcome_links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.welcome_container {
    min-height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.link_primary {
    display: inline-block;
    border-radius: 4px;
    background: #69B9FF;

    padding: 11px 30px 13px 30px;

    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
}

.link {
    display: inline-block;
    border-radius: 4px;
    border: 1px solid #FFF;

    padding: 10px 31px 12px 31px;

    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
}

.link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.link_primary:hover {
    background-color: #0082F3;
}

/* ABOUT */

.about {
    text-align: center;

    margin-top: 80px;
    margin-bottom: 80px;
}

.about h2, .about h4 {
    color: #676770;
}

.about p {
    color: #6A859C;
}

.about span {
    color: #8E8E9C;
}

.cards-wrapper {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    margin-top: 60px;
}

@media (max-width: 600px) {
    .cards-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .logo {
        margin-left: 10px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 94px;
    height: 94px;
}